POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgres://user:password@db:5432/db
VUE_APP_API_URL=http://backend:8000
ADMINER_PORT=8080
FRONTEND_PORT=3000
BACKEND_PORT=8081
